/* Header.css */
/* .header-container {
    margin-top: 20px; 
  } */
  
  .carousel-container {
    max-width: 100%;
    height: 400px;
    padding-top: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content > button {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
  }
  
  .dropdown-content > button:hover {
    background-color: #ddd;
  }
  